{
  "name": "nexus-op-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "seed": "node seed_demo.cjs",
    "test:e2e": "node e2e_test.cjs",
    "check": "npm run check:placeholders && npm run check:routes && npm run check:mutations && npm run check:guards && npm run check:catalogue && npm run check:org",
    "check:placeholders": "node scripts/check-placeholders.js",
    "check:routes": "node scripts/check-route-coverage.js",
    "check:mutations": "node scripts/check-unscoped-mutations.js",
    "check:guards": "node scripts/check-guard-imports.js",
    "check:catalogue": "node scripts/check-resource-catalogue.js",
    "check:org": "node scripts/check-org-agnostic.js",
    "seed:org": "node scripts/seed-org.js",
    "perf": "node scripts/perf-endpoints.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Nexus-OP Backend API — PostgreSQL",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
